# 소인수분해는 낮은 수부터 계속 나눠질 때까지 나눈 몫들의 집합이라고 볼 수 있다.
   ex) 72의 소인수 분해 72/2=36 -> 소인수: 2
                             36/2=18 ->  소인수: 2
                             18/2=9  ->  소인수: 2
                               9/3=3  ->  소인수: 3
                               3/3=1  ->  소인수: 3
        72의 소인수 = [2, 2, 2, 3, 3]


# 내가 푼 방식 
N = int(input())

if N == 1:                                # 입력 값이 1일 때는 종료하라고 했으므로
    exit(0)
else:
    while N != 1:                        # 1이 아닐 때까지 반복
        for i in range(2, N+1):         # 소인수는 2부터 차례로 나누고 나누어 떨어지면 소인수이므로 출력
            if N % i == 0:
                print(i)
                N //= i
                break



# 시간을 최대한 빠르게 하는법
import sys

N = int(sys.stdin.readline().rstrip())
for i in range(2, int(N ** 0.5) + 1):  # 소인수 분해에서 나누는 수는 제곱근 이상으로 값이 필요하지 않기 때문에 
    while N % i == 0:                     제곱근을 하여 i의 범위를 지정한 것이다.    
        print(i)
        N //= i

if N > 1:
    print(N)