N = int(input())                          # 길이 입력 값 선언
mod = 10007                            # 나눌 변수로 선언

d = [[0]*10 for _ in range(N+1)]    # 0~9으로 총 10개로 초기화

for i in range(10) :                      # 길이가 1일 때 0~9 각 하나씩 들어가게 넣음
    d[1][i] = 1

for i in range(2, N+1) :                # 1일 때는 위에서 초기화했으므로 2부터 입력한 길이까지
    for j in range(10) :                  # 현재 i번째 자리일 때 i번째의 앞자리인 j는 0~9까지 10가지가 올 수 있지만
        for k in range(j+1) :            # ﻿ i번째의 값보다 작아야하므로 
            d[i][j] += d[i-1][k]           # ﻿ i번째의 값보다 작거나 같은 값의 경우의 수들만 더해서 넣어준다.
            d[i][j] %= mod               # 메모리 초과 방지로 ﻿ 나머지를 구해줌
            
print(sum(d[N]) % mod)               # 입력한 길이의 경우의 수 총 합에 10007로 나눈  나머지 출력
