N = int(input())                   # 입력 횟수 선언

d = []                                # 초기화

for i in range(N) :                 # ﻿입력 횟수 만큼의 집에 빨강, 초록, 파랑으로 칠하는 비용 입력
    d.append(list(map(int, input().split())))

for i in range(1, len(d)):          # 1부터 d의 길이까지 반복
    # (i-1번째에 올 수 있는 색상 중에서의 최소 경우의 수) + (i번째의 현재 색상일 때의 경우의 수)를

    # 빨간색일 때
    d[i][0] = min(d[i-1][1], d[i-1][2]) + d[i][0]

    # 초록색일 때
    d[i][1] = min(d[i-1][0], d[i-1][2]) + d[i][1]

    # 파란색일 때
    d[i][2] = min(d[i-1][0], d[i-1][1]) + d[i][2]


print(min(d[N-1][0], d[N-1][1], d[N-1][2])) # 각 색상들의 경우의 수 중에서의 최소 값 출력

﻿