MAX = 1000000                 # (1 ≤ M ≤ N ≤ 1,000,000)이므로 최대 설정
check = [0]*(MAX+1)          # 배열 공간 최대 설정
check[0] = check[1] = True  # 0과 1은 소수가 아니므로 True로 지워줌


for i in range(2, MAX+1) :    # 에라토스테네스의 체
    if not check[i] :              # 지워지지 않았으면(소수인지 확인 대상)
        j = i*i                       # i x i를 해서 
        while j <= MAX :       # i x i가 최대 값보다 작을 때까지
            check[j] = True      # True로 지워줌
            j += i                  # i*(i+1)식으로 증가해야 하므로 i를 더한 것이다.
            
M, N = map(int, input().split()) ﻿# 입력 값 선언
            
for i in range(M,N+1):            ﻿# 입력한 값의 범위 만큼 반복을 돌려
    if check[i] == False :          # False인 것이 소수였으므로
        print(i)