N = list(input())             # 입력 값 선언 자리수에 따른 것이기에 정수형이 아닌 문자형으로 입력
N.sort(reverse = True)    # 오름차순으로 정렬
sum = 0                      # 자릿수 합 변수 선언

if '0' not in N:               # 30의 배수  조건 1) 0이 있어야 하기에 0 이 없을 시  -1 출력 
    print(-1)

else :                          # 0이 있을 시 (조건 1) 통과 시)
    for i in N :               # 30의 배수  조건 2) 각 자리수 합이 3의 배수인지 확인
        sum += int(i)       # 문자형으로 입력해서 각 자리수 정수로 변환 뒤 합

    if sum % 3 != 0 :      # 3의 배수가 아니면 (조건 2) 불합 시) -1 출력
        print(-1)                   

    else :                      # 조건 2)도 통과시 각 문자열 자리수 합치기 함수인 join으로 출력
        print(''.join(N))