N = int(input())

min_count = 0

if N == 1 or N == 3:                        # 거스롬돈이 1이나 3인 경우 구할 수 없으므로 -1
    min_count = -1
    
elif N%5%2 == 0:                            # 5와 2 모두 나누어 떨어지거나 5 또는 2로 나누어 떨어질 경우
    min_count = N//5 + N%5//2           # 최소이므로 먼저 5로 나눈 몫과 5로 먼저 나눈 나머지에서의 값에서 2로 나눈 몫의 합 

else:                                            # 5와 2 둘 다 나누어 떨어지지 않을 경우
    min_count = (N//5)-1 + (N%5+5)//2 # 5에서는 5로 나눈 몫에 1을 빼주는 대신 
                                                 # 2로 나눈 몫을 구할 때 5의 나머지값+5를 넣어 나누어 떨어지는 값으로 나오게한다.
        
print(min_count)
        
        